<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="rr.css">
</head>

<body>
    <header>
        <h2 class="logo">Nithya bank</h2>
    </header>
    <br>
    <br>
    <br>
    <br>
    <br>
    <h2>Name : <input type="text"></h2>
    <h2>address : <input type="text"></h2>
    <h2>class : <input type="number"></h2>
    <h2>father Name : <input type="text"></h2>
    <h2>mother Name : <input type="text"></h2>
    <h2>phone number : <input type="number"></h2>
    <h2>E-mail : <input type="text"></h2>
    <h2>date of birth <input type="datetime-local"></h2>
    <nav class="navigation">
        <a href="successful/successful.html"><button class="btnLogin-popup">Jobs</button></a>
    </nav>
</body>

</html>